{
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Title }}",
  "start_url": "{{ relURL "." }}",
{{- with site.Params.theme_color }}
  "theme_color": "{{ . }}",
{{- end }}
{{- with site.Params.background_color }}
  "background_color": "{{ . }}",
{{- end }}
  "icons": [
    {{ with resources.Get "icon-192.png" }}{
      "src": "{{ .RelPermalink }}",
      "sizes": "192x192"
    }{{ if (resources.Get "icon-512.png") }},{{ end }}{{ end }}
    {{ with resources.Get "icon-512.png" }}{
      "src": "{{ .RelPermalink }}",
      "sizes": "512x512"
    }{{ end }}
  ],
  "display": "standalone"
}
